<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnGoCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Calendar" />

    <TextView
        android:id="@id/tvDate"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnGoCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD"
        />

    <TextView
        android:id="@+id/youare"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/tvDate"
        android:layout_marginLeft="20dp"
        android:text="You have Wasted:"
        android:textSize="@dimen/margin_large"
        />
    <TextView
        android:id="@+id/wasted_time"
        android:layout_width="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_height="38dp"
        android:layout_below="@id/youare"
        android:textAlignment="center"
        android:text="No data"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wasted_time"
        android:textAlignment="center"
        android:text="0"
        android:textSize="125dp"
        />
    <TextView
        android:id="@+id/_100"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wasted_time"
        android:text="/100"
        android:textSize="50dp"
        />
</RelativeLayout>