<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Change you password"></TextView>

    <EditText
        android:id="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your original password" />
    <EditText
        android:id="@+id/pwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your new password" />
    <EditText
        android:id="@+id/pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please confirm your new password" />
</LinearLayout>
